{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@auth/*": ["src/auth/*"],
      "@users/*": ["src/users/*"],
      "@tax-calculation/*": ["src/tax-calculation/*"],
      "@income/*": ["src/income/*"],
      "@business/*": ["src/business/*"],
      "@invoice/*": ["src/invoice/*"],
      "@vat/*": ["src/vat/*"],
      "@compliance/*": ["src/compliance/*"],
      "@notifications/*": ["src/notifications/*"],
      "@learning/*": ["src/learning/*"],
      "@forum/*": ["src/forum/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@database/*": ["src/database/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
